<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Películas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <h1>¡Bienvenido a la Tienda!</h1>
    <a href="index.php">Ver Carrito</a>
</header>

<body>

    <div class="container">

        <form id="formulario">
            <input type="text" id="titulo" placeholder="Título de la película">
            <input type="text" id="genero" placeholder="Género">
            <input type="number" id="anio" placeholder="Año">
            <button type="button" id="agregar">Agregar Película</button>
        </form>

        <h2>Lista de Películas</h2>
        <ul id="listaPeliculas"></ul>

        <button id="comprar">Comprar</button>
        <p id="mensaje"></p>
    </div>
    <script src="script.js"></script>
</body>

</html>